<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Hello World!</title>
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="description" content="Site description will be here">
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="css/magnific-popup.css">
	<link rel="stylesheet" type="text/css" href="css/owl.carousel.min.css">
	<link href="https://kit-pro.fontawesome.com/releases/v5.15.2/css/pro.min.css" rel="stylesheet">
	<link rel="stylesheet" href="css/nice-select.css">
	<link rel="stylesheet" href="css/default-edit.css">
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="stylesheet" type="text/css" href="css/responsive.css">
	<!--End ALL STYLESHEET -->
</head>

<body>
	<!-- preloader -->
	<div id="preloader"></div>
	<!-- preloader-end -->
	<!-- main-wrap -->
	<div class="main-wrap">

		<!-- offcanvas-start -->
		<div class="offcanvas-menu">
			<ul class="offmenu" id="menuParent">
				<a href="#" class="offcanvas-close"><i class="fa fa-times"></i></a>
				<li class="active"><a href="#">HOME</a></li>
				<li><a href="#">ABOUT US</a></li>
				<li class="dropdown">
					<a href="#" data-bs-toggle="collapse" data-bs-target='#drop-menu1'>OUR HORSES</a>
					<div class="dropdown-menu-custom collapse" id="drop-menu1" data-bs-parent="#menuParent">
						<ul>
							<li><a href="#">YEARLINGS</a></li>
							<li><a href="#">2 YEAR OLDS</a></li>
							<li><a href="#">3 YEAR OLD PLUS</a></li>
						</ul>
					</div>
				</li>
				<li><a href="#">LATEST NEWS</a></li>
				<li><a href="#">CONTACT & FIND US</a></li>
			</ul>
		</div>
		<div class="offcanvas-overlay"></div>
		<!-- offcanvas-start-end -->

		<!-- header-section -->
		<header class="header-section">
			<div class="header-in">
				<div class="container">
					<div class="header-section-inner">
						<a href="index.html" class="header-logo">
							<img src="images/logo.png" alt="">
						</a>

						<div class="main-menu">
							<ul>
								<li class="active"><a href="#">Home</a></li>
								<li><a href="#">About</a></li>
								<li><a href="#">How It Works</a></li>
								<li><a href="#">Our Display</a></li>
								<li><a href="#">Get Started</a></li>
								<li><a href="#">Contact Us</a></li>
							</ul>
						</div>

						<div class="header-right">
							<ul class="hr-social">
								<li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
								<li><a href="#"><i class="fab fa-instagram"></i></a></li>
								<li><a href="#"><i class="fab fa-twitter"></i></a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</header><!--End header-section -->

		<!-- main -->
		<main>
			<!-- hero-section -->
			<section class="hero-section">
				<img src="images/hero-bg-shape.png" alt="" class="hero-bg-shape">
				<div class="container">
					<div class="hero-section-inner">
						<div class="hero-content">
							<h1 class="h1">
								HIGH OCTANE
								<span class="fw-400">OUT OF HOME</span>
								ADVERTISING
							</h1>
							<P>Our Epic custom branded display platforms are supported by our flexible and affordable service as a solution advertising model. 
							</P>
							<p class="fw-700">Fuel your brands’ growth with Gasolina Media.</p>
						</div>

						<div class="hero-image">
							<img src="images/hero-img.png" alt="">
						</div>
					</div>
				</div>
			</section><!-- hero-section end -->


			<!-- kb-section -->
			<section class="kb-section">
				<div class="container">
					<div class="kb-section-inner">
						<div class="kb-sec-image">
							<img src="images/kb-img.png" alt="">
						</div>
						<div class="kb-sec-content">
							<div class="sec-cont-blk">
								<h1 class="h1 text-center">killer brand stand out</h1>
								<p class="h4">Our 8’ tall retro inspired displays are life size silhouettes of the iconic and imposing petrol pumps of the 1960’s and 1970’s.</p>
								<p class="h4">But instead of pumping gas, ours pump out explosive HD brand messaging and kick ass advertising opportunities, whilst bursting with added instore theatre and wicked retro coolness!</p>
								<p class="h4"><strong>Make a statement with a Gasolina display.</strong></p>
							</div>
						</div>
					</div>
				</div>
			</section>
			<!-- kb-section-end -->


			<!-- mmm-section -->
			<section class="mmm-section">
				<div class="container">
					<div class="mmm-section-inner">
						<div class="mmm-sec-content">
							<h3 class="fw-400">Looks and sounds great.</h3>
							<h2>but how does this make me money?</h2>
						</div>

						<div class="mmm-sec-image">
							<img src="images/helpbox-contact.jpg" alt="">
						</div>
					</div>
				</div>
			</section>
			<!-- mmm-section--end -->


			<!-- service-d-section -->
			<section class="service-d-section">
				<div class="container">
					<div class="service-d-section-inner">
						<div class="service-d-sec-title sec-title sec-cont-blk center-this">
							<h2 class="h2">Advertising as a Service Solution</h2>
							<div class="sec-cont-blk-inner">
								<h4 class="h4">Our full service offering is super flexible and enables our customers to tailor their usage plan to suit the companies commercial and promotional goals. For example if you wish to use 50% of your ad space for your own internal requirements and would like Gasolina to help drive you ad revenue from the other 50%, you can!
								</h4>
							</div>
						</div>

						<div class="hu-s-box">
							<div class="hu-s-t1">
								<h3 class="mb-0">How Can I Use The Service?</h3>
							</div>

							<div class="hu-s-box-inner">
								<div class="hu-d-row">
									<div class="content-column">
										<div class="t-title">
											<h4>To Promote my own agenda Or Drive Internal Sales Revenue</h4>
										</div>
										<ul class="lk-ul">
											<li>Promote your own products or services to your footfall to drive more sales</li>
											<li>Showcase performance metrics to your staff or drive your HR agenda in an engaging way</li>
											<li>Promote your suppliers products or services to add value and drive new revenue opportunities</li>
											<li>Give your site news or visitor information a hugely visual new look.</li>
										</ul>
									</div>

									<div class="image-column">
										<img class="img" src="images/u-service.png" alt="">
									</div>

									<div class="content-column">
										<div class="t-title">
											<h4>To Sweat My Footfall & Drive A Return On Investment</h4>
										</div>
										<ul class="lk-ul">
											<li>Sell your ad space to organisations who require the same demographic your location attracts</li>
											<li>Increase supplier supported marketing by selling your ad space to your network</li>
											<li>Have Gasolina sell your ad space to image appropriate brands and get 33% of the take</li>
											<li>Go mobile and use your display at events to generate excitement and drive revenue</li>
										</ul>
									</div>
								</div>
							</div>
						</div>

						<div class="sec-cont-blk center-this service-d-bt-content">
							<div class="sec-cont-blk-in">
								<h4 class="h4">No matter how you choose to use your Gasolina display system, you will be supported every
									step of the way by our inhouse team with full campaign and content managment, creative assistance, technical support and of course ad sales support for those wanting to use their display as a mechanism to drive external ad revenue from their estate.</h4>
							</div>

							<div class="price-ellipse-x">
								<p class="h4-c">FROM ONLY</p>
								<p class="h2-c"><span class="sm">£</span>279</p>
								<p class="h4-c">PER MONTH</p>
							</div>
							<p class="h4">Based on a 48 month term</p>
						</div>
					</div>
				</div>
			</section>
			<!-- service-d-section-end -->


			<!-- fw-section -->
			<section class="fw-section">
				<div class="container">
					<div class="fw-section-inner">
						<div class="fw-sec-title sec-title sec-cont-blk center-this">
							<h2 class="h2">Is it only for automotive companies?</h2>
							<div class="sec-cont-blk-inner">
								<p class="h4">You must be joking! The Gasolina media concept can be used by any business that wants to capitalise on the value of their locations footfall and demographic or by organisations who want their brand’s voice to be seen on a unique consumer engaging platform.</p>
							</div>
						</div>

						<div class="fw-nv-row">
							<div class="fw-nv-item">
								<div class="text">
									<h3>Retail</h3>
								</div>
								<img src="images/green3-arr-down.png" alt="" class="arr-d">
							</div>
							<div class="fw-nv-item">
								<div class="text">
									<h3>entertaiment</h3>
								</div>
								<img src="images/green3-arr-down.png" alt="" class="arr-d">
							</div>
							<div class="fw-nv-item">
								<div class="text">
									<h3>internal
										<br>
										messaging
									</h3>
								</div>
								<img src="images/green3-arr-down.png" alt="" class="arr-d">
							</div>
							<div class="fw-nv-item">
								<div class="text">
									<h3>hospitality	</h3>
								</div>
								<img src="images/green3-arr-down.png" alt="" class="arr-d">
							</div>
							<div class="fw-nv-item">
								<div class="text">
									<p class="tp-txt">(and yes!)</p>
									<h3>automotive</h3>
								</div>
								<img src="images/green3-arr-down.png" alt="" class="arr-d">
							</div>
						</div>

						<div class="fw-img-stack">
							<img src="images/Group1.png" alt="">
						</div>
					</div>
				</div>
			</section>
			<!-- fw-section-end -->

		</main><!-- main end -->

		<!-- footer-section -->
		<footer class="footer-section">
			<div class="container">
				<div class="footer-section-inner">
					<div class="footer-top">
						<div class="footer-top-inner">
							<div class="footer-logo-column">
								<a href="index.html" class="footer-logo">
									<img src="images/footer-logo.png" alt="">
								</a>
		
								<ul class="f-menu">
									<li>
										<a href="TEL:+4401234567891">
											<div class="icon">
												<i class="fal fa-mobile"></i>
											</div>
											<span class="txt">+44 (0) 1234 567891</span>
										</a>
									</li>
									<li>
										<a href="mailto:hello@gasolinamedia.com">
											<div class="icon">
												<i class="fal fa-envelope"></i>
											</div>
											<span class="txt">hello@gasolinamedia.com</span>
										</a>
									</li>
									<li>
										<a href="#">
											<div class="icon">
												<i class="fal fa-map-marker-alt"></i>
											</div>
											<span class="txt">The Gasolina Media Co. Suite 66, The Shard, London, SE1 4QS</span>
										</a>
									</li>
								</ul>
							</div>

							<div class="footer-cta-column">
								<h3>Stay in touch</h3>
								<div class="fo-cta">
									<input type="text" class="input">
									<button class="submit-button">Subscribe</button>
								</div>
								<p class="h4">Get the latest news and updates from Gasolina</p>
							</div>
						</div>
					</div>

					<div class="footer-bottom">
						<div class="footer-bottom-inner">
							<ul class="fb-menu">
								<li><a href="#">Privacy Policy</a></li>
								<li><a href="#">Terms & Conditions</a></li>
								<li><a href="#">Contact us</a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</footer><!--End footer-section -->
	</div><!-- main-wrap -->
	


	<!-- js -->
	<script src="js/jquery-3.6.0.min.js"></script>
	<script src="js/html5shiv.js"></script>
	<script src="js/respond.js"></script>
	<script src="js/selectivizr-1.0.2.min.js"></script>
	<script src="js/waypoint.js"></script>
	<script src="js/bootstrap.bundle.min.js"></script>
	<script src="js/jquery.scrollUp.min.js"></script>
	<script src="js/jquery.nice-select.min.js"></script>
	<script src="js/owl.carousel.min.js"></script>
	<script src="js/jquery.magnific-popup.min.js"></script>
	<script src="js/main.js"></script>
	<!-- End All Js -->
	

</body>
</html>